DIRTOBACKUP=/var/log			# Folder to backup
BACKUPDESTINATION=/backs		# Storage path
SNAPSHOTFILE=test.ff			# This file can be changed, but cannot be deleted
REFERENCE=wws			# This reference name will be used to create the file name, can be changed to another one
DIRTORESTORE=/mnt/restore			# Folder to restore our tar files. Can be a TAPE, or network file
