DIRTOBACKUP=byjhfrty			# Folder to backup
BACKUPDESTINATION=d		# Storage path
SNAPSHOTFILE=rt			# This file can be changed, but cannot be deleted
REFERENCE=drtby			# This reference name will be used to create the file name, can be changed to another one
DIRTORESTORE=drt			# Folder to restore our tar files. Can be a TAPE, or network file
