DIRTOBACKUP=/home/zectorpt/public_html			# Folder to backup
BACKUPDESTINATION=/root/backups		# Storage path
SNAPSHOTFILE=zectorpt.ff			# This file can be changed, but cannot be deleted
REFERENCE=camera					# This reference name will be used to create the file name, can be changed to another one
DIRTORESTORE=/mnt/restore				# Folder to restore our tar files. Can be a TAPE, or network file
VERSION=0.3.1						# Version
DATE=11/2018						# Last date update
